{
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#10f1d3",
    "activityBar.background": "#5D0C12",
    "titleBar.activeBackground": "#831119",
    "titleBar.activeForeground": "#FFFBFC"
  }
}